[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 46 products, 13 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/h2/entities/Account.scala, ${BASE}/src/main/scala/com/h2/entities/Dollars.scala, ${BASE}/src/main/scala/com/h2/services/AccountService.scala, ${BASE}/src/main/scala/com/h2/services/StatisticsService.scala, ${BASE}/src/main/scala/com/h2/entities/Customer.scala, ${BASE}/src/main/scala/com/h2/services/CustomerService.scala, ${BASE}/src/main/scala/BankOfScala.scala, ${BASE}/src/main/scala/com/h2/services/Currency.scala, ${BASE}/src/main/scala/com/h2/entities/Bank.scala, ${BASE}/src/main/scala/com/h2/entities/Product.scala, ${BASE}/src/main/scala/com/h2/entities/Email.scala, ${BASE}/src/main/scala/com/h2/services/Db.scala, ${BASE}/src/main/scala/com/h2/services/ProductService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/com/h2/services/Db.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/com/h2/services/Db.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(main.scala.com.h2.services.AccountsDb, main.scala.com.h2.services.CustomerDb, main.scala.com.h2.services.ProductsDb)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(main.scala.com.h2.services.AccountsDb, main.scala.com.h2.services.CustomerDb, main.scala.com.h2.services.ProductsDb)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/com/h2/services/Db.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: main.scala.com.h2.services.AccountsDb, main.scala.com.h2.services.CustomerDb, main.scala.com.h2.services.ProductsDb[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding main.scala.com.h2.services.AccountService by main.scala.com.h2.services.AccountsDb[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding main.scala.com.h2.entities.Bank by main.scala.com.h2.services.AccountService[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding main.scala.com.h2.services.CustomerService by main.scala.com.h2.services.CustomerDb[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding main.scala.com.h2.services.ProductService by main.scala.com.h2.services.ProductsDb[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/darshildholakia/Documents/scala_self_practice/scala-unit-testing/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 50749873 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/darshildholakia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/darshildholakia/Documents/scala_self_practice/scala-unit-testing/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.1274645 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
